Error:
proxyconnect tcp: tls: first record does not look like a TLS handshake
Solution:
change https proxy variable value to http 
--------------------------------------------------------------------------------------
Error:
kubectl Unable to connect to the server: dial tcp …:443: i/o timeout
Solution:
Add cluster details to kubectl config using gcloud command
  gcloud container clusters get-credentials <clustername> --zone europe-west1

---------------------------------------------------------------------------------------
 Eror: kubeadm init fails  
  If Running less than 1CPU
    Solution : kubeadm init --ignore-preflight-errors=NumCPU

---------------------------------------------------------------------------------------
Error: 
change@change-VirtualBox:~$ kubectl get nodes
The connection to the server 10.0.2.15:6443 was refused - did you specify the right host or port?
Solution:
  root@kubedemo:~# sudo -i
root@kubedemo:~# swapoff -a
root@kubedemo:~# exit
logout
root@kubedemo:~# strace -eopenat kubectl version


We could also see this error when kube-api is down.
skipping: failed to "StartContainer" for "calico-kube-controllers" with CrashLoopBackOff: "back-off 5m0s restarting failed 
------------------------------------------------------------------------------------------

Error:
  "message": "services \"kube-dns:dns\" is forbidden: User \"system:anonymous\" cannot get resource \"services/proxy\" in API group \"\" in the namespace \"kube-system\"",
There are two possibilities, either you haven't created an RBAC or it's somehow restricting the cluster access.

By default, your clusterrolebinding has system:anonymous set which blocks the cluster access.

Solution: 
kubectl create clusterrolebinding cluster-system-anonymous --clusterrole=cluster-admin --user=system:anonymous
------------------------------------------------------------------------------------------

Error:
Remove taint from master
Solution:
kubectl taint nodes $(hostname) node-role.kubernetes.io/master:NoSchedule-
------------------------------------------------------------------------------------------

Error:
1. Kube-controller manager does not start
2. couldn't get resource list for metrics.k8s.io/v1beta1: the server is currently unable to handle the request

Solution:
  Check kubelet service and turn the service on if not active
------------------------------------------------------------------------------------------
Kubelet LOGS:
More Log location of kubelet:
root@kubedemo:/var/lib# cd kubelet/
root@kubedemo:/var/lib/kubelet# ls -ltr
total 36
-rw-r--r--  1 root root  165 Jun  9 12:19 kubeadm-flags.env
-rw-r--r--  1 root root  782 Jun  9 12:19 config.yaml
drwxr-xr-x  2 root root 4096 Jun  9 12:19 pki
drwxr-x---  2 root root 4096 Jun  9 12:20 plugins_registry
drwxr-x---  2 root root 4096 Jun  9 12:20 plugins
-rw-------  1 root root   62 Jun  9 12:20 cpu_manager_state
drwxr-x--- 16 root root 4096 Jun 12 14:48 pods
drwxr-xr-x  2 root root 4096 Jun 12 14:49 device-plugins
drwxr-x---  2 root root 4096 Jun 16 13:10 pod-resources

----------------------------------------------------------------------------------------------
Patch external IP:
kubectl patch service hello-world -p '{"spec":{"externalIPs":["192.168.10.201"]}}'

----------------------------------------------------------------------------------------------

Kubelet CONFIG:
/usr/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.coonf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --cgroup-driver=cgroupfs --network-plugin=cni --pod-infra-container-image=k8s.gcr.io/pause:3.2 --resolv-conf=/run/systemd/resolve/resolv.conf
------------------------------------------------------------------------------------------


Add new hostname/IP to kube-api server certificate
1. Generate kubeadm configuration file
kubectl -n kube-system get configmap kubeadm-config -o jsonpath='{.data.ClusterConfiguration}' > kubeadm.yaml
2. Add CertSans as below in kubeadm.yaml file
  apiServer:
  certSANs:
  - "172.29.50.162"
  - "k8s.domain.com"
  - "other-k8s.domain.net"
  extraArgs:
    authorization-mode: Node,RBAC
  timeoutForControlPlane: 4m0s
3. Move old api certifiacate files
  mv /etc/kubernetes/pki/apiserver.{crt,key} ~
4. kubeadm init phase certs apiserver --config kubeadm.yaml

------------------------------------------------------------------------------------------




Dashboard URL:
  https://147.139.34.239:6443/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/#/login
