Error:
proxyconnect tcp: tls: first record does not look like a TLS handshake
Solution:
change https proxy variable value to http 
--------------------------------------------------------------------------------------
Error:
kubectl Unable to connect to the server: dial tcp …:443: i/o timeout
Solution:
Add cluster details to kubectl config using gcloud command
  gcloud container clusters get-credentials <clustername> --zone europe-west1

---------------------------------------------------------------------------------------
 Eror: kubeadm init fails  
  If Running less than 1CPU
    Solution : kubeadm init --ignore-preflight-errors=NumCPU

---------------------------------------------------------------------------------------
Error: 
change@change-VirtualBox:~$ kubectl get nodes
The connection to the server 10.0.2.15:6443 was refused - did you specify the right host or port?
Solution:
  root@kubedemo:~# sudo -i
root@kubedemo:~# swapoff -a
root@kubedemo:~# exit
logout
root@kubedemo:~# strace -eopenat kubectl version
------------------------------------------------------------------------------------------

Error:
  "message": "services \"kube-dns:dns\" is forbidden: User \"system:anonymous\" cannot get resource \"services/proxy\" in API group \"\" in the namespace \"kube-system\"",
There are two possibilities, either you haven't created an RBAC or it's somehow restricting the cluster access.

By default, your clusterrolebinding has system:anonymous set which blocks the cluster access.

Solution: 
kubectl create clusterrolebinding cluster-system-anonymous --clusterrole=cluster-admin --user=system:anonymous



Dashboard URL:
  https://147.139.34.239:6443/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/#/login
